@use "../../styles//variables" as var;
.cart-wrapper {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 2rem;
  margin: 5vw 0;
}
.cart-div {
  background-color: #fff;
  border-radius: 1.5rem;
  padding: 2.5rem;
}
.cart-table {
  width: 100%;
}
.cart-table th {
  text-align: left;
  text-transform: uppercase;
  color: #ccc;
  font-weight: 600;
  font-size: 0.7rem;
}

.cart-table td {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.order-info {
  padding: 10px 0;
}

.order-img {
  padding: 10px;
  width: 100px;
  height: 100px;
}

.order-img img {
  max-width: 80px;
  max-height: 80px;
}
.qnty {
  display: inline-block;
  padding: 0 10px;
}
.cart-btn {
  border: 0;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.checkout-btn {
  border: 0;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  align-items: center;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  background-color: var.$navy-blue;
  color: white;
  width: 100%;
  height: 5vh;
  margin-top: 1rem;
}

.cart-div input {
  width: 100%;
  height: 5vh;
  margin-top: 10px;
  padding: 5px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.cart-flex {
  display: flex;
  width: inherit;
  gap: 0.5rem;
}
@media screen and (max-width: 700px) {
  .cart-wrapper {
    grid-template-columns: 1fr;
    margin-bottom: 3rem;
  }
}
